# LockedIn

./: .gitignore  Build.txt  INSTALLER.md  ORACLE_SETUP.txt  README.md  RENDER_SETUP.txt  TESTING.md  account.txt  backend-data.json
backend/: package.json  server.js
child-agent/: AccountabilityAgent.csproj  ChatForm.cs  MainForm.cs  OverlayForm.cs  Program.cs  ScreenCaptureService.cs  WebRtcService.cs  app.manifest
installer/: AccountabilityAgent.iss
parent-app/: package.json
parent-app/public/: index.html
parent-app/src/: App.css  App.js
parent-app/src/components/: Dashboard.css  Dashboard.js  Login.css  Login.js  VideoStream.css  VideoStream.js
parent-app/src/utils/: api.js  auth.js  deviceStorage.js  webrtc.js
scripts/: build-installer.ps1  publish.ps1
